

/*---------------------------------------------- 
4. PAGE LOADER
------------------------------------------------*/
#page-loader {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #ffffff;
	z-index: 100001;
	}
	
.page-loader-inner {
	width: 300px;
	height: 120px;
	position: absolute;
	top: 50%; margin-top: -50px;
	left: 50%; margin-left: -150px;
	text-align: center;
	}
	
.page-loader-inner .loader-logo img {
	max-height: 60px;
	max-width: 300px;
	}
	
.page-loader-inner .loader-icon {
	position: absolute;
	top: 100px;
	left: 50%; margin-left: -10px;
	}
	



/*---------------------------------------------- 
18. LOADER ICON
------------------------------------------------*/
.loader-icon {
	position: relative;
  	z-index: 0;
	width: 24px;
	height: 24px;
	}	

.loader-icon span {
	width: 20px;
	height: 20px;
	position: absolute;
  	top: 0px;
  	left: 0px;
  	z-index: 0;
	border: 2px solid #d9d9d9;  
	border-radius: 50%;
	}
	
.loader-icon .spinner {
  	z-index: 1;
	border-color: #262626;  
	border-right-color: transparent;
	border-top-color: transparent;
	border-bottom-color: transparent;
	-webkit-animation: spin 1s linear infinite;
	-moz-animation: spin 1s linear infinite;
	-ms-animation: spin 1s linear infinite;
	-o-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
	}
	
@-webkit-keyframes spin { from { -webkit-transform: rotate(0deg); opacity: 0.4; } 50%  { -webkit-transform: rotate(180deg); opacity: 1; } to   { -webkit-transform: rotate(360deg); opacity: 0.4; } }
@-moz-keyframes spin { from { -moz-transform: rotate(0deg);  } 50%  { -moz-transform: rotate(180deg); } to   { -moz-transform: rotate(360deg);  } }
@-ms-keyframes spin { from { -ms-transform: rotate(0deg);  } }	to { -ms-transform: rotate(360deg); } }
@-o-keyframes spin { from { -o-transform: rotate(0deg); } 50%  { -o-transform: rotate(180deg); } to   { -o-transform: rotate(360deg); } }
@keyframes spin { from { transform: rotate(0deg); } 50%  { transform: rotate(180deg); } to   { transform: rotate(360deg); } }	